/* Full webpage common styles */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* heder part styles */
.header-part {

    background-color: rgba(255, 144, 14, 0.10);
    text-align: center;
    padding: 50px 0px;
    margin-bottom: 90px;

}

/* nav part styles */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-1 h2 {
    font-size: 45px;
    font-weight: 700;

}

.nav-2 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 40px;

}

/* info section part styles */

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info h1 {
    font-size: 64px;
    /* width: 862px; */
}
.text {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #727272;
}

.info button,
.quick-list-text-section>button {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    margin-bottom: 50px;


}

/* quick-list-section */
.quick-list-section {
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 2px solid red; */
    width: 70%;
    margin: auto;

}

.quick-list-img-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-right: 80px;

}

.quick-list-img-section img {
    height: 342px;
    width: 342px;
    border-radius: 8px;
}

.quick-list-text-section>h2 {
    font-size: 50px;
    color: #131313;
    font-weight: bolder;

}

.quick {
    color: #727272;
}

.features-word {
    color: #ff900e;
}


/* featuress secton  */

.features-section {
    text-align: center;
}

.features {
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 130px;
    text-align: start;

}

.hr-div {
    display: flex;
}

.hr-div hr {
    width: 5px;
    height: 106px;
    background-color: #FF900E;
    border: 0;
}

.hr-div h2 {
    width: 468px;
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-left: 20px;
}

.text-div {
    margin-top: 25px;
    width: 580px;
}

.features-box>h4 {
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.features-box {
    width: 580px;
    /* height: 170px; */
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    border: 0;
    margin-top: 30px;
    padding: 30px;
}

.features-img img {
    height: 960px;
}

/* big button style  */


.features-section>button {
    color: #FFF;
    text-align: center;
    background-color: #FF900E;
    font-size: 25px;
    padding: 45px;
    border: 0;
    border-radius: 8px;
    /* positions */
    position: relative;
    bottom: 125px;
    right: -120px;

}

#big-botton {
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}

/* moving box part styles00 */

.facts {
    width: 540px;
    margin-left: 240px;
    margin-bottom: 100px;
}

.facts>h2,
.sponspors h2 {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;

}

.boxs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;
    width: 75%;
    align-items: center;
    margin-left: 350px;
    margin-bottom: 180px;


}

.moving-box {
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;


}

.moving-box {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
}

.moving-box img {
    width: 45px;
    margin-bottom: 10px;
}

.box-p {
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}

/* <!-- Sponspors section -- */


.sponspors {
    text-align: center;


}

.sponspors-img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 350px;
    margin-top: 65px;
    margin-bottom: 130px;
}

/* footer part  */
.footer {
    width: 1440px;
    height: 100px;
    background-color: #fff4e7;
    text-align: center;
    padding-top: 40px;
    border: 0;
    border-radius: 8px;
    margin: auto;
    margin-bottom: 250px;
}

/*------------------------
 Responsiv styles for phon divice 
 ---------------------------- */

 @media only screen and (max-width:688px) {
    .header-part{
        padding: 0;

    }
    .nav-1 h2{
        font-size: 20px;
    }
    .nav-2 ul{
        flex-direction: column;
        font-size: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .nav-2 ul > li{
        /* color: #727272; */
        font-weight: bolder;
        margin-bottom: 5px;
    }
    .info h1{
        font-size: 25px;
    }
    .text{
        font-size: 10px;
        margin-top: 15px;
        margin-bottom: 10px;

    }
    .info button, .quick-list-text-section>button {
        width: 80px;
        height: 31px;
        border-radius: 3px;
        font-size: 8px;
        margin-bottom: 10px;
    }
    .info img{
        width: 70%;
        margin-bottom: 10px;
    }
    .quick-list-section{
        flex-direction: column;
        align-items: normal;
    }
    .quick-list-img-section{
        grid-template-columns: repeat(1,1fr);
        margin-right: 0;
    }
    .quick-list-img-section img{
        height: 100%;
        width: 100%;
    }
    .quick-list-text-section h2{
        font-size: 25px;
        margin-top: 10px;
    }
    .features {
        flex-direction: column;
        align-items: normal;
        margin-left: 15px;
        gap: 10px;
    }
    .features-box{
        width: 280px;
    }
    .hr-div h2{
        margin: auto;
        width: 300px;
        font-size:25px;
    }
    .hr-div br{
        display: none;
        
    }
    .hr-div hr{
        height: 80px;
        
    }
    .features-box{
        margin: auto;
    }
    .text-div{
        width: 350px;
    }
    .features-img{
        width: 100%;
        
    }
    .features-img img{
        width: 350px;
        height: 500px;
    }
    .facts > h2{
        font-size: 30px;
    }
    .facts{
        width: auto;
        margin-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .boxs{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
    
    .moving-box{
        width: 220px;
        height: 220px;
        margin-left: 50px;
        font-size: 35px;


    }
    .box-p{
        font-size: 15px;


    }
    .sponspors-img{
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;
        gap: 15px;
    }
    .footer{
        width: auto;
        height: 60px;
        padding-top: 15px;
        margin-bottom: 50px;
        border-radius: 0;
    }
    .features-section > button {
        right: 0;
        bottom: 0;
        top: 10px;
        padding: 20px;
        font-size: 15px;
    }
    #big-botton{
        font-size: 35px;
        line-height: 40px;
    }

    
 }